<resources>
    <dimen name="list_top_margin">72dp</dimen>
    <!-- detail -->
    <dimen name="detail_title_text_size">32sp</dimen>
    <dimen name="detail_body_text_size">22sp</dimen>
    <item name="detail_body_line_spacing_multiplier" format="float" type="fraction">1.25</item>
    <dimen name="paragraph_top_margin">8dp</dimen>
    <dimen name="paragraph_bottom_margin">8dp</dimen>

    <dimen name="fab_elevation">6dp</dimen>
    <dimen name="fab_press_translation_z">6dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

</resources>
