<resources>
    <!-- list -->
    <dimen name="list_side_margin">4dp</dimen>
    <dimen name="list_toolbar_side_margin">0dp</dimen>
    <integer name="list_column_count">1</integer>

    <!-- detail -->
    <bool name="detail_is_card">false</bool>
    <dimen name="detail_photo_height">300dp</dimen>
    <dimen name="detail_card_top_margin">0dp</dimen>
    <dimen name="detail_inner_horiz_margin">16dp</dimen>
    <dimen name="detail_card_max_width">10000dp</dimen> <!-- force match_parent -->
    <dimen name="detail_metabar_vert_padding">4dp</dimen>
    <dimen name="detail_metabar_title_bottom_padding">4dp</dimen>
    <dimen name="detail_body_top_margin">16dp</dimen>
    <dimen name="detail_body_bottom_margin">88dp</dimen>
</resources>