<resources>
    <integer name="list_column_count">1</integer>
    <!-- detail -->
    <dimen name="detail_photo_height">384dp</dimen>
    <dimen name="detail_card_top_margin">0dp</dimen>
    <dimen name="detail_inner_horiz_margin">64dp</dimen>
    <dimen name="detail_metabar_vert_padding">8dp</dimen>
    <dimen name="detail_metabar_title_bottom_padding">8dp</dimen>
    <dimen name="detail_body_bottom_margin">96dp</dimen>
</resources>
